# ssm

./: .gitignore  README.MD  README.md  train_db.sql
ssm-build/: pom.xml
ssm-commons/: pom.xml
ssm-commons/src/main/java/cn/jarvan/commons/Serializable/: SerializableUtils.java
ssm-commons/src/main/java/cn/jarvan/commons/jedis/: JedisUtils.java  RedisManager.java
ssm-commons/src/main/resources/: jedis.properties
ssm-commons/src/test/java/cn/jarvan/jedis/: JedisUtilsTest.java
ssm-commons/src/test/java/cn/jarvan/serializable/: SerializableUtilsTest.java
ssm-commons/src/test/resources/: train_db.sql
ssm-cs/: pom.xml
ssm-cs/src/main/java/cn/jarvan/dao/: PrizeMapper.java
ssm-cs/src/main/java/cn/jarvan/dao/user/: PermissionMapper.java  PermissionTypeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
ssm-cs/src/main/java/cn/jarvan/service/: PermissionService.java  PrizeService.java
ssm-cs/src/main/java/cn/jarvan/serviceImpl/: PermissionServiceImpl.java  PrizeServiceImpl.java
ssm-cs/src/main/resources/mapper/: PermissionMapper.xml  PermissionTypeMapper.xml  PrizeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssm-model/: pom.xml
ssm-model/src/main/java/cn/jarvan/model/: Prize.java
ssm-model/src/main/java/cn/jarvan/model/user/: Permission.java  PermissionType.java  Role.java  RolePermission.java  User.java  UserRole.java
ssm-parent/: pom.xml
ssm-rs/: pom.xml
ssm-rs/src/main/java/cn/jarvan/config/: SwaggerConfig.java
ssm-rs/src/main/java/cn/jarvan/controller/: PrizeController.java  UserController.java
ssm-rs/src/main/java/cn/jarvan/controller/user/: UserController.java
ssm-rs/src/main/java/cn/jarvan/converter/: StringForDate.java
ssm-rs/src/main/java/cn/jarvan/shiro/: MyShiroFilterFactoryBean.java  RedisCacheManager.java  RedisSessionDao.java  ShiroRedisCache.java
ssm-rs/src/main/java/cn/jarvan/shiro/realm/: ShiroRealm.java
ssm-rs/src/main/resources/: datasource.properties  db.properties  log4j.properties
ssm-rs/src/main/resources/spring-config/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
ssm-rs/src/main/webapp/: 404.html  500.html  index.html  index.jsp
ssm-rs/src/main/webapp/WEB-INF/: web.xml
ssm-rs/src/test/java/cn/jarvan/: PrizeControllerTest.java
ssm-rs/src/test/resources/: db.properties  train_db.sql
